# MythicalUtils

./: .gitignore  README.md  REALASE-NOTES.md  RELEASE-NODES.md  build.bat  build.py  pom-gh.xml  pom.xml  start.bat
.github/: README.md
.github/workflows/: maven.yml
development/: config.yml  server.properties
development/plugins/LuckPerms/: config.yml  luckperms-h2-v2.mv.db
development/plugins/LuckPerms/yaml-storage/: actions.txt  uuidcache.txt
development/plugins/LuckPerms/yaml-storage/users/: dbb0d4d0-2c15-41cb-96b8-8609d1355fc3.yml
development/plugins/McPanelX/: config.yml  log.txt  messages.yml
development/plugins/McPanelX/logs/: log.txt
development/plugins/PluginMetrics/: config.yml
development/plugins/ProtocolLib/: lastupdate
development/plugins/bStats/: config.yml  temp.txt
development/plugins/spark/: activity.json
development/world/: level.dat_old  paper-world.yml
development/world/advancements/: 80e36f60-632d-3cb8-aa9e-8dfbd68f2aaf.json  dbb0d4d0-2c15-41cb-96b8-8609d1355fc3.json
development/world/entities/: r.0.2.mca
development/world/playerdata/: 80e36f60-632d-3cb8-aa9e-8dfbd68f2aaf.dat_old  dbb0d4d0-2c15-41cb-96b8-8609d1355fc3.dat_old
development/world/region/: r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.0.0.mca  r.0.1.mca  r.0.3.mca  r.1.1.mca  r.1.2.mca  r.1.3.mca
development/world/stats/: 80e36f60-632d-3cb8-aa9e-8dfbd68f2aaf.json  dbb0d4d0-2c15-41cb-96b8-8609d1355fc3.json
src/main/java/me/mythicalsystems/mcpanelxcore/: ConsoleCMD.java  Log.java  McPanelX_Core.java  WebServer.java
src/main/java/me/mythicalsystems/mcpanelxcore/api/: Console.java  Index.java  Power.java
src/main/java/me/mythicalsystems/mcpanelxcore/commands/: ChatFormater.java  ChatFormatter.java  Console.java  HaxDex.java  McPanelX.java  Version.java
src/main/java/me/mythicalsystems/mcpanelxcore/database/: connection.java
src/main/java/me/mythicalsystems/mcpanelxcore/events/: AntiCheat.java  AntiDisconnectSpam.java  AntiUserSteal.java  ChatFormat.java  ChatSaveEvent.java  CommandSaveEvent.java  ConsoleCommandBlock.java  ConsoleSaveCommand.java  JoinEventHandler.java  PlayTime.java  SyntaxBlocker.java
src/main/java/me/mythicalsystems/mcpanelxcore/handlers/: BrandHandler.java  Connection.java  ProtocolVersion.java  ProtocolVersionTranslator.java  ViaConnection.java
src/main/java/me/mythicalsystems/mcpanelxcore/managers/: DataManager.java  PlayerData.java
src/main/java/me/mythicalsystems/mcpanelxcore/utils/: UMaterial.java  (+7 more)
src/main/java/xyz/mythicalsystems/McPanelX/: MinecraftPlugin.java
src/main/java/xyz/mythicalsystems/mcPanelX/: McPanelX.java
src/main/java/xyz/mythicalsystems/mcpanelxcore/: McPanelX_Core.java  SimplifiedConfig.java  WebServer.java
src/main/java/xyz/mythicalsystems/mythicalsystemsutils/: Log.java  MythicalSystemsUtils.java
src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml
src/main/resources/migrations/: 2024-09-01-21.20-create_users_table.sql  2024-09-01-21.21-create_logger_table.sql  2024-09-01-21.22-create_logins_table.sql  2024-09-01-21.23-add_user_blocked.sql  2024-09-07-22.07-add_console.sql
(+66 files in other folders)
