{
    "log_debug": {
		"prefix": "log_debug",
		"scope": "java",
		"body": [
            "Logger.debug(\"${TM_FILENAME_BASE}\", \"$1\");"
		],
		"description": "Some logging stuff!"
	},
    "log_info": {
        "prefix": "log_info",
        "scope": "java",
        "body": [
            "Logger.info(\"${TM_FILENAME_BASE}\", \"$1\");"
        ],
        "description": "Some logging stuff!"
    },
    "log_error": {
        "prefix": "log_error",
        "scope": "java",
        "body": [
            "Logger.error(\"${TM_FILENAME_BASE}\", \"$1\");"
        ],
        "description": "Some logging stuff!"
    },
    "log_warn": {
        "prefix": "log_warn",
        "scope": "java",
        "body": [
            "Logger.warn(\"${TM_FILENAME_BASE}\", \"$1\");"
        ],
        "description": "Some logging stuff!"
    }
}